name = Commerce Per User Price
description = commerce per user price module to set per product per user price for drupal commerce.
core = 7.x
package = Commerce (contrib)
dependencies[] = commerce
dependencies[] = commerce_line_item
configure = admin/commerce/config/custom_price
